{
  "name": "angularjs-boilerplate",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "version": "0.0.8",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://git.cgm.ag/CGM.RO.IasiProducts/angularjs-boilerplate"
  },
  "scripts": {
    "build:demo": "webpack -p --env=\"demo\" --progress --colors",
    "build:dist": "webpack -p --env=\"dist\" --progress --colors",
    "dev": "webpack-dev-server --content-base src --inline --hot --open",
    "test": "karma start karma.config.js",
    "test:debug": "karma start karma.config.js --log-level=debug",
    "test:watch": "karma start karma.config.js --single-run=false"
  },
  "pre-commit": [],
  "dependencies": {
    "angular": "1.5.8",
    "angular-material": "^1.1.5",
    "compass-mixins": "^0.12.10"
  },
  "devDependencies": {
    "@types/angular": "^1.6.32",
    "@types/angular-mocks": "^1.5.11",
    "@types/jasmine": "^2.5.54",
    "angular-local-storage": "^0.7.1",
    "angular-mocks": "1.5.8",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^3.0.5",
    "karma-webpack": "^2.0.4",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "node-sass": "^4.5.3",
    "node-sass-json-importer": "^3.0.2",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "tslint": "^5.7.0",
    "typescript": "^2.5.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.6.0"
  }
}
